{
  "name": "<%- name %>-service",
  "version": "1.0.0",
  "description": "<%= description %>",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pretest": "eslint index.js lib",
    "test": "./node_modules/.bin/lab -l -c"
  },
  "keywords": [],
  "author": "",
  "license": "<%- license %>",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chairo": "^3.0.0",
    "hapi": "^16.6.2",
    "hapi-alive": "^1.4.0",
    "hapi-auth-cookie": "^7.0.0",
    "hapi-graceful-shutdown-plugin": "^1.0.1",
    "hapi-router": "^3.5.0",
    "inert": "^4.2.1",
    "instana-nodejs-sensor": "^1.34.0",
    "lout": "^10.0.3",
    "rc": "^1.2.1",
    "seneca": "^3.4.2",
    "seneca-as-promised": "^2.0.0",
    "seneca-balance-client": "^0.6.1",
    "seneca-entity": "^2.0.2",
    "seneca-mesh": "github:wzrdtales/seneca-mesh#pre-release",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "lab": "^14.2.0",
    "nodemon": "^1.11.0",
    "sinon": "^3.2.1",
    "sinon-stub-promise": "^4.0.0"
  }
}
